# PROJET_OOAD_M1

./: .gitlab-ci.yml  Notion link  antora-playbook.yml  index.html  package.json  pom.xml
catan-server/: pom.xml
catan-server/src/main/java/fr/univnantes/alma/: Player.java
catan-server/src/main/java/fr/univnantes/alma/Model/: Bank.java  Board.java  BuildableArea.java  Building.java  BuildingArea.java  Card.java  Carte.java  City.java  Colony.java  Cost.java  DevelopmentCard.java  Dice.java  Fiche.java  Joueur.java  Knight.java  Land.java  Progress.java  Ressource.java  Road.java  RoadArea.java  SpecialFiche.java  VPCard.java
catan-server/src/main/java/fr/univnantes/alma/commons/: DevelopmentCardJSON.java  TradeJSON.java
catan-server/src/main/java/fr/univnantes/alma/commons/Dice/: DiceImpl.java
catan-server/src/main/java/fr/univnantes/alma/commons/annotation/: CardAmount.java  ConstructionCost.java  DevelopmentCardCost.java  ResourceInformation.java  TerritoryAmount.java
catan-server/src/main/java/fr/univnantes/alma/commons/board/: BoardController.java  BoardImpl.java
catan-server/src/main/java/fr/univnantes/alma/commons/card/: CardController.java  CardJSON.java  CardJSONImpl.java  CardManager.java
catan-server/src/main/java/fr/univnantes/alma/commons/client/: Client.java  ClientController.java  ClientImpl.java  ClientManager.java
catan-server/src/main/java/fr/univnantes/alma/commons/command/: Command.java  CommandController.java  CommandImpl.java  CommandJSON.java  CommandJSONImpl.java  CommandManager.java
catan-server/src/main/java/fr/univnantes/alma/commons/configuration/: Configuration.java
catan-server/src/main/java/fr/univnantes/alma/commons/construction/: ConstructionController.java  ConstructionJSON.java  ConstructionJSONImpl.java  ConstructionManager.java
catan-server/src/main/java/fr/univnantes/alma/commons/dice/: Dice.java  DiceImpl.java
catan-server/src/main/java/fr/univnantes/alma/commons/dock/: Dock.java  DockImpl.java
catan-server/src/main/java/fr/univnantes/alma/commons/game/: Game.java  GameController.java  GameImpl.java  GameJSON.java  GameJSONImpl.java  GameManager.java
catan-server/src/main/java/fr/univnantes/alma/websocket/: PlayerController.java  WebSocketConfig.java  WebSocketMessage.java
catan-server/src/main/java/fr/univnantes/alma/wrapper/: MonoValuedAttribute.java  MultiValuedAttribute.java  MultiValuedAttributeRelation.java  OptionalMonoValuedAttribute.java  ReadOnlyMonoValuedAttribute.java  UpperBoundedMultiValuedAttribute.java
catan-server/src/main/resources/: config.yml  log4j.properties
catan-server/src/main/test/: TestEvent.java
catan-server/src/test/: bl.java
(+305 files in other folders)
