img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hexagon-gallery {
  margin: auto;
  margin-top: 20px;
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 12px;
  padding-bottom: 50px;
}

.hex {
  display: flex;
  position: relative;
  width: 120px;
  height: 132.5px;
  background-color: #424242;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 3 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 5 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 7 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 2 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 4 / span 2;
}

.hex:nth-child(6) {
  grid-row-start: 2;
  grid-column: 6 / span 2;
}

.hex:nth-child(7) {
  grid-row-start: 2;
  grid-column: 8 / span 2;
}

.hex:nth-child(8) {
  grid-row-start: 3;
  grid-column: 1 / span 2;
}

.hex:nth-child(9) {
  grid-row-start: 3;
  grid-column: 3 / span 2;
}

.hex:nth-child(10) {
  grid-row-start: 3;
  grid-column: 5 / span 2;
}
/* loop for .hex:nth-child
@each $i from 1 through 19 {
  .hex:nth-child(#{$i}) {
    grid-row-start: int($i / 3) + 1;
    grid-column: 6 / span 2;
  }
} */
.hex:nth-child(11){
  grid-row-start: 3;
  grid-column: 7 / span 2;
}

.hex:nth-child(12){
  grid-row-start: 3;
  grid-column: 9 / span 2;
}

.hex:nth-child(13){
  grid-row-start: 4;
  grid-column: 2 / span 2;
}

.hex:nth-child(14){
  grid-row-start: 4;
  grid-column: 4 / span 2;
}

.hex:nth-child(15){
  grid-row-start: 4;
  grid-column: 6 / span 2;
}

.hex:nth-child(16){
  grid-row-start: 4;
  grid-column: 8 / span 2;
}

.hex:nth-child(17){
  grid-row-start: 5;
  grid-column: 3 / span 2;
}

.hex:nth-child(18){
  grid-row-start: 5;
  grid-column: 5 / span 2;
} 

.hex:nth-child(19){
  grid-row-start: 5;
  grid-column: 7 / span 2;
} 

  /* .main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .map{
    grid-column: 2;
  }

  .menu{
    grid-column: 1;
  } */